<!DOCTYPE html>
<html>
<head>
<title>U H</title>
<link href="css.html" type="text/css" rel="stylesheet"> 
</head>

<body>
<h1 class="overskrift">Ulovlig hundeporno</h1>
<p id="beskrivelse" > Denne hjemmeside er for alle hundeelskere der elsker hunde lidt for meget</p>
<a href="http://lotostube.com/da/key/Jenter+og+hunde+porno.html"><img id="hund" src="http://orig12.deviantart.net/dfb9/f/2008/088/3/f/sexy_dog_by_margyann.jpg" alt="hund" /></a>
<h4>Liste på de mest sexede hunde i verden</h4>
<ul class="liste">
<li>Dalmatiner</li>
<li>Husky</li>
<li>Gravhund</li>
</ul>
<li>

<div class="opskrift">
<h2>Hunde opskrift</h2>
<h3>Hunde fillet med blod pølse lavet på kat</h3>
<p>Denne opskrift er nem og simpel som man kun skal bruge 17 timer på at lave.</p>
<h3>Medisterpølse med grønlangkål<h3>
<p>Kom medister i en gryde, overhæld den med vand, lad den simre i 10 minutter. Læg medister i en sigte, til afdrypning. Pølsen steges i olivenolie og en lille terning smør. Varm olien op og kom smørret ved, og lad det bruse af. Pølsen steges gylden på begge sider ved svag-middelvarme. Kom grønkål i en gryde og stil den på et blus med svag-middelvarme. Kom et par spiskefuld vand ved. Lad den tø op under låg, rør i den undervejs. Når grønkålen er fin, kommes 20 g smør i og piskefløde i. Varm godt igennem. Smag til med salt og peber. Man kan, hvis man vil have en mere ’fast’ grønkål, jævne den med en meljævning: 1 dl vand og 1 spsk. hvedemel, blandes og hældes i grønkålen under omrøring. Anret medister med grønlangkål.<p>
<ul>Det skal du bruge
<li>400 g medisterpølse</li>
<li>1 pose hk. grønlangkål, frost</li>
<li>Lidt olivenolie</li>
<li>Lidt smør</li>
<li>4 spsk. piskefløde</li>
<li>Lidt salt</li>
<li>Lidt peber</li>
</ul>
</div>

</body>

</html>